# demo-java

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  testdb.properties  testdb.script
src/main/java/com/itranswarp/learnjava/: Application.java
src/main/java/com/itranswarp/learnjava/service/: UserService.java
src/main/java/com/itranswarp/learnjava/web/: UserController.java
